[33mcommit 583ddf7b12f9d9dd67b0e2aa197b993bf6cee718[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santiago Nardelli <santiagoanardelli96@gmail.com>
Date:   Tue Mar 7 16:13:28 2023 -0300

    Version 3 Final

[33mcommit 0a9ed09cc125229ddd33abef77edee339d607ffb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Santiago Nardelli <santiagoanardelli96@gmail.com>
Date:   Sat Feb 11 18:51:09 2023 -0300

    Entrega N2

[33mcommit be462ce7f8d6bb7fec2bae1e5aba58c38ee3841c[m[33m ([m[1;32mmain-2[m[33m)[m
Author: Santiago Nardelli <santiagoanardelli96@gmail.com>
Date:   Mon Jan 30 11:03:42 2023 -0300

    Version N1
